{
  "expo": {
    "name": "SBTM Driver",
    "slug": "sbtm-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sbtm.driver",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "SBTM Driver uses Bluetooth to detect student SmartTags for automated boarding and alighting.",
        "NSBluetoothPeripheralUsageDescription": "SBTM Driver uses Bluetooth to detect student SmartTags.",
        "NSLocationWhenInUseUsageDescription": "SBTM Driver needs your location to track bus routes in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SBTM Driver needs background location access to continue tracking bus routes while the screen is off.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.sbtm.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SBTM Driver needs background location to track bus routes while the screen is off.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to Bluetooth devices for student SmartTag detection."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "64455b24-d608-4805-8105-d165d922c0c2"
      }
    },
    "owner": "arvinddhasmana"
  }
}
